<ul>
    <li *ngFor="let emp of employeeList">
{{emp.id}}|{{emp.name}}|{{emp.address}}|{{emp.mblno}}|{{emp.username}}|{{emp.password}}
    </li>
</ul>

<table border="2">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Address</th>
        <th>MblNo</th>
        <th>Username</th>
        <th>Password</th>
        
    </tr>
    <tr *ngFor="let emp1 of employeeList">
<td>{{emp1.id}}</td>
<td>{{emp1.name}}</td>
<td>{{emp1.address}}</td>
<td>{{emp1.mblno}}</td>
<td>{{emp1.username}}</td>
<td>{{emp1.password}}</td>

    </tr>
</table>
